<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="19d3ff55-774a-4b05-a71f-88a95dc7b50a1" Category="Comment" Bounds="-1397.6252894738,-687.620647561844,236.096666666667,55.72" Label="To load asset provider, we need load sub-tree of asset provider we need to load ." UseManualLocation="True" />
    <Node Id="27a603ff-4a45-454e-97d2-c0971a1f8f181" Category="Comment" Bounds="-1125.18206435568,-878.140385406684,245.686666666667,55.72" Label="Asset provider can create resource(can not be range) requirement with a fence for sync" UseManualLocation="True" />
    <Node Id="AssetProvider" Bounds="-955.24624471273,-780.6932421875,131.276666666667,25.24" Label="AssetProvider(root)" UseManualLocation="True" />
    <Node Id="AssetProvider1" Bounds="-1208.44838306726,-593.813355858571,105.986666666667,25.24" Label="AssetProvider0" UseManualLocation="True" />
    <Node Id="AssetProvider2" Bounds="-1025.308081284,-593.809247958127,105.986666666667,25.24" Label="AssetProvider1" UseManualLocation="True" />
    <Node Id="AssetProviderCanReadRangeOfResource." Category="Comment" Bounds="-1247.29189171776,-790.501305998057,207.653333333334,40.48" Label="Asset provider can read range of resource." UseManualLocation="True" />
    <Node Id="AssetProviderN" Bounds="-1218.60457867937,-463.601528989022,108.706666666667,25.24" UseManualLocation="True" />
    <Node Id="AssetSystem" Bounds="-713.824171738138,-627.875328598918,92.1833333333334,25.24" UseManualLocation="True" />
    <Node Id="GameObject" Bounds="-692.6748007015,-985.678040669343,95.3099999999999,25.24" Label="SystemScene" UseManualLocation="True" />
    <Node Id="MapPackageToPackageProvider.NoChild." Category="Comment" Bounds="-560.093343295522,-572.283550743332,240.52,40.48" Label="Map package to package provider. No child. Load resource." UseManualLocation="True" />
    <Node Id="NotUsed." Category="Comment" Bounds="-715.764672241211,-470.370080566406,246.2,86.2" Label="Get asset which need to remove. For all asset need to remove, we access the asset provider sub-tree and discrease the count of asset in the package provider." UseManualLocation="True" />
    <Node Id="PackageProvider" Bounds="-351.389318993722,-762.25756925132,148.093333333333,25.24" Label="PackageProvider(root)" UseManualLocation="True" />
    <Node Id="PackageProvider0" Bounds="-478.912421099842,-652.150517578125,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="PackageProvider1" Bounds="-325.162719726563,-652.788537036133,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="Root" Category="Comment" Bounds="-451.821823120117,-971.98355929905,50,25.24" UseManualLocation="True" />
    <Node Id="b8839495-fe50-411c-a9f3-1b96a71f5c151" Category="Comment" Bounds="-400.254461856065,-1042.46365929786,224.936666666667,40.4800000000001" Label="For all resource requirement, start a thread for loading. " UseManualLocation="True" />
    <Node Id="bd2c9288-6027-4645-b2fb-aaee81f252f81" Category="Comment" Bounds="-741.309198585247,-871.88600158924,240.53,55.72" Label="Read package head file to create asset provider tree. Asset can access the package provider to get resource." UseManualLocation="True" />
    <Node Id="df4234bc-39a0-4d84-859f-7ba64b8a88061" Category="Comment" Bounds="-242.123079444847,-934.343708070912,220.706666666667,40.48" Label="For all resource, if its count is 0, we remove it from memory." UseManualLocation="True" />
    <Node Id="e41f1a6e-b13f-4ee9-ba8e-de66a01552251" Category="Comment" Bounds="-987.124672241211,-456.615452270508,241.36,70.96" Label="For all resource requirement, package provider will start a thread for loading. And asset system can limit the max thread number." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="19d3ff55-774a-4b05-a71f-88a95dc7b50a1" Target="AssetProvider1" Bounds="-1235.56325397823,-631.900647561844,52.5663762493984,33.2737118297836" />
    <Link Source="27a603ff-4a45-454e-97d2-c0971a1f8f181" Target="AssetProvider" Bounds="-964.134256978583,-822.420385406684,49.9486806359845,36.4242743120702" />
    <Link Source="AssetProvider" Target="AssetSystem" Bounds="-876.97998046875,-755.453247070313,177.568908691406,122.565063476563" />
    <Link Source="AssetProvider" Target="GameObject" Bounds="-874.549711490845,-954.657077588238,207.573850559434,173.963835400738" />
    <Link Source="AssetProvider" Target="PackageProvider" Bounds="-823.969604492188,-771.069091796875,463.580322265625,18.4000854492188" />
    <Link Source="AssetProvider1" Target="AssetProvider" Bounds="-1137.50235980534,-750.27746439649,222.578958381789,156.46410502149" />
    <Link Source="AssetProvider2" Target="AssetProvider" Bounds="-966.729687301739,-747.223183765975,67.894435099657,153.413944264022" />
    <Link Source="AssetProviderCanReadRangeOfResource." Target="AssetProvider" Bounds="-1039.63854329427,-769.366423757119,75.3926341132068,0.649843054588587" />
    <Link Source="AssetProviderN" Target="AssetProvider1" Bounds="-1163.39872372596,-559.593824825086,6.48458855471813,95.9922958360639" />
    <Link Source="AssetSystem" Target="AssetProvider" Bounds="-859.25439453125,-750.25146484375,178.09033203125,122.376159667969" />
    <Link Source="AssetSystem" Target="PackageProvider" Bounds="-631.070504183534,-734.088234235746,308.555940307059,106.212924177152" />
    <Link Source="MapPackageToPackageProvider.NoChild." Target="PackageProvider0" Bounds="-434.669041069322,-618.189911559598,11.7131581699716,45.9063608162659" />
    <Link Source="NotUsed." Target="AssetSystem" Bounds="-659.355285289729,-594.277085129105,49.4795659435327,123.907004562699" />
    <Link Source="PackageProvider" Target="AssetProvider" Bounds="-814.969604492188,-765.039367675781,463.580291748047,18.3992919921875" />
    <Link Source="PackageProvider" Target="AssetSystem" Bounds="-622.560570400869,-737.017573242188,308.555940307059,106.212924177152" />
    <Link Source="PackageProvider" Target="GameObject" Bounds="-616.560062725411,-955.764369389183,318.449011463783,193.506796146996" />
    <Link Source="PackageProvider0" Target="PackageProvider" Bounds="-401.445288362135,-731.457960660908,100.959688984927,79.3074430827828" />
    <Link Source="PackageProvider1" Target="PackageProvider" Bounds="-274.668799207296,-728.086051495277,9.34200724930963,75.2975334288706" />
    <Link Source="Root" Target="GameObject" Bounds="-588.382479375208,-969.503387253194,136.560656255091,8.5707844460926" />
    <Link Source="b8839495-fe50-411c-a9f3-1b96a71f5c151" Target="PackageProvider" Bounds="-287.010681834726,-1001.98365929786,8.83996520394498,230.732684136005" />
    <Link Source="bd2c9288-6027-4645-b2fb-aaee81f252f81" Target="AssetProvider" Bounds="-836.324136707878,-816.16600158924,116.768901823486,33.0235243381613" />
    <Link Source="bd2c9288-6027-4645-b2fb-aaee81f252f81" Target="PackageProvider" Bounds="-519.596115666784,-816.16600158924,187.620910722956,51.5250601329032" />
    <Link Source="df4234bc-39a0-4d84-859f-7ba64b8a88061" Target="PackageProvider" Bounds="-260.207300648816,-893.863708070912,110.522646976282,124.866866724296" />
    <Link Source="e41f1a6e-b13f-4ee9-ba8e-de66a01552251" Target="AssetSystem" Bounds="-830.125314923515,-596.346175488964,143.036360339098,139.730723218456" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>