<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="GameObject" Bounds="-890.625381418864,-295.527481079102,91.5566666666666,25.24" UseManualLocation="True" />
    <Node Id="GameScene" Bounds="-775.328621419271,-461.655056103516,87.5666666666667,25.24" UseManualLocation="True" />
    <Node Id="GameSceneTreeRoot" Bounds="-869.900491027832,-402.914952392578,50,25.24" Label="Root" UseManualLocation="True" />
    <Node Id="GameSceneTreeRoot1" Category="Comment" Bounds="-1053.26382436117,-404.647481079102,143.83,25.24" Label="Game scene tree root" UseManualLocation="True" />
    <Node Id="c9493a57-fab7-4b42-8d5f-3ec8a16ddf5b1" Category="Comment" Bounds="-590.828714752197,-480.953740234375,234.28,70.96" Label="Game scene. It contains the root of game scene tree, we can add game object into the tree. We can think the game scene is a set of game objects." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="GameObject" Target="GameSceneTreeRoot" Bounds="-844.889731519867,-368.674953507093,0.0364029071608911,73.147472427991" />
    <Link Source="GameSceneTreeRoot" Target="GameScene" Bounds="-821.3638468102,-432.274238924723,57.473947245132,29.7827142842891" />
    <Link Source="GameSceneTreeRoot1" Target="GameSceneTreeRoot" Bounds="-909.43382436117,-391.114353029476,30.5340587447812,0.387700834440409" />
    <Link Source="c9493a57-fab7-4b42-8d5f-3ec8a16ddf5b1" Target="GameScene" Bounds="-678.76281300488,-448.306065317326,87.9340982526834,1.21447786068484" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>