<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Children" Bounds="-601.893353699539,-264.802274938966,68.2666666666667,25.24" UseManualLocation="True" />
    <Node Id="ChildrenInTheGameSceneTree" Category="Comment" Bounds="-813.425291747231,-156.449895750701,202.893333333333,25.24" Label="Children in the game scene tree" UseManualLocation="True" />
    <Node Id="Components" Bounds="-496.513970743815,-260.240292663574,93.8133333333333,25.24" UseManualLocation="True" />
    <Node Id="GameObject" Bounds="-616.139356282552,-418.847857669503,91.5566666666666,25.24" UseManualLocation="True" />
    <Node Id="MostOneForSameComponentType." Category="Comment" Bounds="-282.317616160487,-189.722990466309,230.006666666667,25.24" Label="Most one for same component type." UseManualLocation="True" />
    <Node Id="Parent" Bounds="-700.774237516288,-268.686636313464,57.2333333333333,25.24" UseManualLocation="True" />
    <Node Id="ParentInTheGameSceneTree" Category="Comment" Bounds="-967.762616203497,-272.70917773556,191.86,25.24" Label="Parent in the game scene tree" UseManualLocation="True" />
    <Node Id="cf42b54e-4a20-4989-ba6d-01b37534178f1" Category="Comment" Bounds="-287.259616495768,-275.443090466309,220.003333333333,55.72" Label="Components are data for behavior system. System will excute itself by using this components' data." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Children" Target="GameObject" Bounds="-569.996001664742,-384.609126852934,2.02287896189387,119.806845358793" />
    <Link Source="ChildrenInTheGameSceneTree" Target="Children" Bounds="-695.181234716401,-234.156266266383,103.428306803669,77.7063712468519" />
    <Link Source="Components" Target="GameObject" Bounds="-555.301141223662,-386.446997814702,96.0857739325415,126.206697521733" />
    <Link Source="MostOneForSameComponentType." Target="Components" Bounds="-394.666434067009,-233.895973077672,176.832096713808,44.1729762515" />
    <Link Source="Parent" Target="GameObject" Bounds="-663.602273814605,-386.158291253141,79.6357980385312,117.471640862516" />
    <Link Source="ParentInTheGameSceneTree" Target="Parent" Bounds="-775.902580566406,-258.156629493863,66.1301773452178,1.3322151848414" />
    <Link Source="cf42b54e-4a20-4989-ba6d-01b37534178f1" Target="Components" Bounds="-393.70063322202,-247.612662024793,106.441016726252,0.0145425417107674" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>