<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="3cfd0ff7-0562-4e80-8c81-83d2191e2ea61" Category="Comment" Bounds="-326.34749613444,-222.483360006829,246.713333333333,55.72" Label="Excute(GameObject): excute the system for game object. (game object must contain the require components)" UseManualLocation="True" />
    <Node Id="BehaviorSystem" Bounds="-408.851977163515,-323.905172787087,111.423333333333,25.24" UseManualLocation="True" />
    <Node Id="ComponentRequirement" Bounds="-566.3894582835,-219.088227673456,138.113333333333,25.24" Label="RequireComponents" UseManualLocation="True" />
    <Node Id="DefineTheComponentsThatSystemNeeds." Category="Comment" Bounds="-617.988322586851,-131.064753585144,213.513333333333,40.48" Label="Define the components' type that system needs." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="3cfd0ff7-0562-4e80-8c81-83d2191e2ea61" Target="BehaviorSystem" Bounds="-329.790811568235,-293.14327888993,90.9427915813495,70.6599188831016" />
    <Link Source="ComponentRequirement" Target="BehaviorSystem" Bounds="-479.971965980805,-293.373287535358,102.190985256747,74.2850639635804" />
    <Link Source="DefineTheComponentsThatSystemNeeds." Target="ComponentRequirement" Bounds="-508.290415596278,-184.941774821102,7.82940100459604,53.8770220134847" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>