<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="00e30eb5-3996-4d28-ba39-c84f667755161" Category="Comment" Bounds="-899.308559214274,-451.160008544922,248.41,86.2" Label="System scene. It can contain some system object for log, debug and so on. We can't change it, it means we also can add some global object into the game scene tree." UseManualLocation="True" />
    <Node Id="BehaviorSystems" Bounds="-671.836273160503,-580.820012207031,116.976666666667,25.24" UseManualLocation="True" />
    <Node Id="GameSystems" Bounds="-820.5,-695.5,100.516666666667,25.24" UseManualLocation="True" />
    <Node Id="MainClass." Category="Comment" Bounds="-665.308559214274,-694.660008544922,84.3433333333333,25.24" Label="Main Class." UseManualLocation="True" />
    <Node Id="MainScene" Bounds="-949.046273160503,-581.880009765625,82.9000000000001,25.24" UseManualLocation="True" />
    <Node Id="SystemScene" Bounds="-819.646273160503,-582.820012207031,95.3099999999999,25.24" UseManualLocation="True" />
    <Node Id="bb08df7a-9dca-42ab-a46e-3c42076aa3341" Category="Comment" Bounds="-581.308559214274,-450.660008544922,245.963333333333,116.68" Label="All Behavior Systems. If we want to excute a behavior system, we need to add it into this list. For all game objects in the MainScene or SystemScene, we will test if the system can excute for these objects and excute them that pass the test." UseManualLocation="True" />
    <Node Id="eebd2ad7-9b9a-4832-b805-1cd4d12394661" Category="Comment" Bounds="-1291.57960649384,-598.160008544922,240.91,55.72" Label="Main game scene, we can replace it to some other game scenes. It is used for scene transform." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="00e30eb5-3996-4d28-ba39-c84f667755161" Target="SystemScene" Bounds="-774.276234359328,-548.581669794292,1.87002516846326,97.421656976909" />
    <Link Source="BehaviorSystems" Target="GameSystems" Bounds="-745.710319051451,-664.949043552292,115.096934602726,84.1290313452606" />
    <Link Source="MainClass." Target="GameSystems" Bounds="-710.983482092505,-682.541629331434,45.6749228782311,0.260812523932714" />
    <Link Source="MainScene" Target="GameSystems" Bounds="-892.340058490126,-664.523478210323,99.907276351489,82.643468444698" />
    <Link Source="SystemScene" Target="GameSystems" Bounds="-771.79529177821,-661.261089569698,1.21794800018904,78.441077362667" />
    <Link Source="bb08df7a-9dca-42ab-a46e-3c42076aa3341" Target="BehaviorSystems" Bounds="-596.27367662491,-548.828288769457,86.5257642339816,98.1682802245349" />
    <Link Source="eebd2ad7-9b9a-4832-b805-1cd4d12394661" Target="MainScene" Bounds="-1050.66963378906,-569.824645455118,92.6234307137946,0.365536214669874" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>