<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AddResource" Category="Comment" Bounds="-88.724184459323,-530.686869932133,74.5566666666666,25.24" Label="add asset" UseManualLocation="True" />
    <Node Id="AllowAccessTheAsset" Category="Comment" Bounds="-844.049318974813,-888.76355882433,146.856666666667,25.24" Label="Allow access the asset" UseManualLocation="True" />
    <Node Id="Asset" Bounds="-116.502524414062,-773.285121508789,50.8299999999999,25.24" UseManualLocation="True" />
    <Node Id="AssetGraph" Bounds="-660.554482828776,-682.973559072991,86.0233333333333,25.24" UseManualLocation="True" />
    <Node Id="AssetReference" Bounds="-54.2234055455527,-868.513555021191,108.056666666667,25.24" UseManualLocation="True" />
    <Node Id="AssetSystem" Bounds="-513.824171738138,-775.375328598918,92.1833333333334,25.24" UseManualLocation="True" />
    <Node Id="DirectGraphWithoutCircle" Category="Comment" Bounds="-876.757813075563,-636.233459072991,147.166666666667,25.24" Label="Directed acyclic graph" UseManualLocation="True" />
    <Node Id="GameObject" Bounds="-692.6748007015,-985.678040669343,95.3099999999999,25.24" Label="SystemScene" UseManualLocation="True" />
    <Node Id="Interface" Category="Comment" Bounds="-516.195072212219,-654.513555021191,70.4033333333333,25.24" UseManualLocation="True" />
    <Node Id="MapPackageToPackageProvider.NoChild." Category="Comment" Bounds="-346.807517792185,-537.783550743332,219.583333333333,40.48" Label="Map package to package provider. Load asset. Like directory." UseManualLocation="True" />
    <Node Id="PackageProvider" Bounds="-347.802865266718,-773.25756925132,148.093333333333,25.24" Label="PackageProvider(root)" UseManualLocation="True" />
    <Node Id="PackageProvider0" Bounds="-292.912421099842,-660.650517578125,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="PackageProvider1" Bounds="-105.162719726563,-659.288537036133,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="RealAsset" Category="Comment" Bounds="-26.474158782959,-774.525221508789,77.04,25.24" Label="Real asset" UseManualLocation="True" />
    <Node Id="Root" Category="Comment" Bounds="-531.821823120117,-986.48355929905,50,25.24" UseManualLocation="True" />
    <Node Id="TheRelationshipOfAsset" Category="Comment" Bounds="-837.257813075563,-740.713659072991,160.246666666667,25.24" Label="The relationship of asset" UseManualLocation="True" />
    <Node Id="df4234bc-39a0-4d84-859f-7ba64b8a88061" Category="Comment" Bounds="-396.709531933385,-882.343698730469,247.273333333333,40.48" Label="For all asset, if its count is 0, we remove it from memory." UseManualLocation="True" />
    <Node Id="e844cda4-8f15-4c6f-b11a-374bc622b4c71" Category="Comment" Bounds="87.8049277877806,-871.513555021191,220.843333333333,25.24" Label="Access the asset by asset reference" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AddResource" Target="PackageProvider1" Bounds="-50.69172286484,-625.064562958528,5.63968982038974,94.377693026395" />
    <Link Source="AllowAccessTheAsset" Target="AssetSystem" Bounds="-736.90977801828,-863.5235546875,227.037334462931,84.9928717950515" />
    <Link Source="Asset" Target="AssetReference" Bounds="-79.0421435915594,-836.76310189451,60.5876741354486,63.4779803857209" />
    <Link Source="AssetGraph" Target="AssetSystem" Bounds="-597.082098845658,-745.410636562731,101.228766460928,62.4370599025748" />
    <Link Source="AssetSystem" Target="PackageProvider" Bounds="-421.640838623047,-758.476013183594,64.8379821777344,0.82635498046875" />
    <Link Source="DirectGraphWithoutCircle" Target="AssetGraph" Bounds="-753.053248842402,-657.384080243191,84.0011628568445,21.1506158877221" />
    <Link Source="Interface" Target="AssetSystem" Bounds="-479.608744713356,-741.189017057824,9.5099934544121,86.6754620366335" />
    <Link Source="MapPackageToPackageProvider.NoChild." Target="PackageProvider0" Bounds="-236.161948549991,-626.418516452318,3.73940837454091,88.6349657089858" />
    <Link Source="PackageProvider" Target="Asset" Bounds="-199.709531933385,-760.659930630045,74.2070076216991,0.0111927816257094" />
    <Link Source="PackageProvider" Target="AssetSystem" Bounds="-412.644287109375,-764.228820800781,64.8414306640625,0.58050537109375" />
    <Link Source="PackageProvider" Target="GameObject" Bounds="-615.151114367537,-955.968510761793,319.337970750638,182.710941510473" />
    <Link Source="PackageProvider0" Target="PackageProvider" Bounds="-265.860425050042,-739.59104464541,29.6151757742767,78.9405270672845" />
    <Link Source="PackageProvider1" Target="PackageProvider" Bounds="-240.224195911204,-744.021523353004,170.995358486547,84.7329863168712" />
    <Link Source="RealAsset" Target="Asset" Bounds="-56.6731749637264,-761.442047911111,30.1990161807674,0.363120118659936" />
    <Link Source="Root" Target="GameObject" Bounds="-588.364953580999,-973.71784106138,56.5431304608821,0.329574612923579" />
    <Link Source="TheRelationshipOfAsset" Target="AssetGraph" Bounds="-726.624526093164,-715.473627929688,70.2551301211748,29.060005339287" />
    <Link Source="df4234bc-39a0-4d84-859f-7ba64b8a88061" Target="PackageProvider" Bounds="-273.610598677359,-841.863698730469,0.401422732874323,59.6063335668576" />
    <Link Source="e844cda4-8f15-4c6f-b11a-374bc622b4c71" Target="AssetReference" Bounds="62.8322326256354,-857.224054882597,24.9726951621453,0.377570084683725" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>