<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="AddResource" Category="Comment" Bounds="-287.224184459323,-535.686869932133,74.5566666666666,25.24" Label="add asset" UseManualLocation="True" />
    <Node Id="Asset" Bounds="-116.502524414062,-773.285121508789,50.8299999999999,25.24" UseManualLocation="True" />
    <Node Id="AssetSystem" Bounds="-687.824171738138,-681.875328598918,92.1833333333334,25.24" UseManualLocation="True" />
    <Node Id="ForMeesage" Category="Comment" Bounds="-679.91900916943,-599.915838389887,70.76,25.24" Label="Message" UseManualLocation="True" />
    <Node Id="GameObject" Bounds="-692.6748007015,-985.678040669343,95.3099999999999,25.24" Label="SystemScene" UseManualLocation="True" />
    <Node Id="MapPackageToPackageProvider.NoChild." Category="Comment" Bounds="-565.307517792185,-537.283550743332,219.583333333333,40.48" Label="Map package to package provider. Load asset. Like directory." UseManualLocation="True" />
    <Node Id="PackageProvider" Bounds="-347.802865266718,-773.25756925132,148.093333333333,25.24" Label="PackageProvider(root)" UseManualLocation="True" />
    <Node Id="PackageProvider0" Bounds="-479.412421099842,-647.650517578125,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="PackageProvider1" Bounds="-310.662719726563,-648.288537036133,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="RealAsset" Category="Comment" Bounds="-26.474158782959,-774.525221508789,77.04,25.24" Label="Real asset" UseManualLocation="True" />
    <Node Id="Root" Category="Comment" Bounds="-531.821823120117,-986.48355929905,50,25.24" UseManualLocation="True" />
    <Node Id="df4234bc-39a0-4d84-859f-7ba64b8a88061" Category="Comment" Bounds="-393.709531933385,-943.343698730469,247.273333333333,40.48" Label="For all asset, if its count is 0, we remove it from memory." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="AddResource" Target="PackageProvider1" Bounds="-249.869097490612,-614.048684495009,0.476560560107174,78.361789963759" />
    <Link Source="AssetSystem" Target="PackageProvider" Bounds="-596.166113645286,-745.848423587329,262.857263600563,65.2772812698003" />
    <Link Source="ForMeesage" Target="AssetSystem" Bounds="-644.106857833214,-647.64058197256,1.63422697600561,47.7247445702163" />
    <Link Source="MapPackageToPackageProvider.NoChild." Target="PackageProvider0" Bounds="-449.082053184798,-613.833424980863,24.3332747066185,76.5498763968783" />
    <Link Source="PackageProvider" Target="Asset" Bounds="-199.709528401693,-760.659938772609,74.2070040900445,0.0111948594527576" />
    <Link Source="PackageProvider" Target="AssetSystem" Bounds="-587.431424768467,-748.017573242188,262.857263600563,65.2772812698004" />
    <Link Source="PackageProvider" Target="GameObject" Bounds="-615.151113688799,-955.968510857086,319.337972979375,182.710937614899" />
    <Link Source="PackageProvider0" Target="PackageProvider" Bounds="-403.517203978414,-742.107456686703,108.47992847718,94.456939108578" />
    <Link Source="PackageProvider1" Target="PackageProvider" Bounds="-269.551408241517,-739.185634802871,17.8167115355366,90.8971167364646" />
    <Link Source="RealAsset" Target="Asset" Bounds="-56.6731749446203,-761.442045607125,30.1990161616613,0.363114785419043" />
    <Link Source="Root" Target="GameObject" Bounds="-588.364953579644,-973.717838316115,56.5431609771053,0.329573330664516" />
    <Link Source="df4234bc-39a0-4d84-859f-7ba64b8a88061" Target="PackageProvider" Bounds="-273.266092855462,-902.863698730469,2.73435634354399,120.608437552945" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>