<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="19d3ff55-774a-4b05-a71f-88a95dc7b50a1" Category="Comment" Bounds="-1397.6252894738,-687.620647561844,236.096666666667,55.72" Label="To load asset provider, we need load sub-tree of asset provider we need to load ." UseManualLocation="True" />
    <Node Id="27a603ff-4a45-454e-97d2-c0971a1f8f181" Category="Comment" Bounds="-1125.18206435568,-878.140385406684,245.686666666667,55.72" Label="Asset provider can create resource(can not be range) requirement with a fence for sync" UseManualLocation="True" />
    <Node Id="AssetProvider" Bounds="-955.24624471273,-780.6932421875,131.276666666667,25.24" Label="AssetProvider(root)" UseManualLocation="True" />
    <Node Id="AssetProvider1" Bounds="-1208.44838306726,-593.813355858571,105.986666666667,25.24" Label="AssetProvider0" UseManualLocation="True" />
    <Node Id="AssetProvider2" Bounds="-1025.308081284,-593.809247958127,105.986666666667,25.24" Label="AssetProvider1" UseManualLocation="True" />
    <Node Id="AssetProviderCanReadRangeOfResource." Category="Comment" Bounds="-1247.29189171776,-790.501305998057,207.653333333333,40.48" Label="Asset provider can read range of resource without cache." UseManualLocation="True" />
    <Node Id="AssetProviderN" Bounds="-1218.60457867937,-463.601528989022,108.706666666667,25.24" UseManualLocation="True" />
    <Node Id="AssetSystem" Bounds="-713.824171738138,-627.875328598918,92.1833333333334,25.24" UseManualLocation="True" />
    <Node Id="GameObject" Bounds="-692.6748007015,-985.678040669343,95.3099999999999,25.24" Label="SystemScene" UseManualLocation="True" />
    <Node Id="MapPackageToPackageProvider.NoChild." Category="Comment" Bounds="-560.093343295522,-572.283550743332,240.52,40.48" Label="Map package to package provider. No child. Load resource." UseManualLocation="True" />
    <Node Id="NotUsed." Category="Comment" Bounds="-715.764672241211,-470.370080566406,246.2,86.2" Label="Get asset which need to remove. For all asset need to remove, we access the asset provider sub-tree and discrease the count of asset in the package provider." UseManualLocation="True" />
    <Node Id="PackageProvider" Bounds="-351.389318993722,-762.25756925132,148.093333333333,25.24" Label="PackageProvider(root)" UseManualLocation="True" />
    <Node Id="PackageProvider0" Bounds="-478.912421099842,-652.150517578125,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="PackageProvider1" Bounds="-325.162719726563,-652.788537036133,122.803333333333,25.24" UseManualLocation="True" />
    <Node Id="Root" Category="Comment" Bounds="-451.821823120117,-971.98355929905,50,25.24" UseManualLocation="True" />
    <Node Id="b8839495-fe50-411c-a9f3-1b96a71f5c151" Category="Comment" Bounds="-400.254461856065,-1042.46365929786,224.936666666667,40.4800000000001" Label="For all resource requirement, start a thread for loading. " UseManualLocation="True" />
    <Node Id="bd2c9288-6027-4645-b2fb-aaee81f252f81" Category="Comment" Bounds="-741.309198585247,-871.88600158924,247.51,70.96" Label="Read package head file to create asset provider tree. Asset can access the package provider to get resource and it will increase the count." UseManualLocation="True" />
    <Node Id="df4234bc-39a0-4d84-859f-7ba64b8a88061" Category="Comment" Bounds="-242.123079444847,-934.343708070912,220.706666666667,40.48" Label="For all resource, if its count is 0, we remove it from memory." UseManualLocation="True" />
    <Node Id="e41f1a6e-b13f-4ee9-ba8e-de66a01552251" Category="Comment" Bounds="-987.124672241211,-456.615452270508,241.36,70.96" Label="For all resource requirement, package provider will start a thread for loading. And asset system can limit the max thread number." UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="19d3ff55-774a-4b05-a71f-88a95dc7b50a1" Target="AssetProvider1" Bounds="-1235.56326752375,-631.900647561844,52.5663639561531,33.2737142885672" />
    <Link Source="27a603ff-4a45-454e-97d2-c0971a1f8f181" Target="AssetProvider" Bounds="-964.134257393105,-822.420385406684,49.9486800425231,36.4242742745079" />
    <Link Source="AssetProvider" Target="AssetSystem" Bounds="-866.162841796875,-755.453247070313,177.526977539063,122.564453125" />
    <Link Source="AssetProvider" Target="GameObject" Bounds="-874.549712041613,-954.657073975617,207.573855517446,173.963831788117" />
    <Link Source="AssetProvider" Target="PackageProvider" Bounds="-823.969604492188,-768.226196289063,463.692901611328,14.9915771484375" />
    <Link Source="AssetProvider1" Target="AssetProvider" Bounds="-1137.50239066537,-750.277464740728,222.578985992641,156.464108882157" />
    <Link Source="AssetProvider2" Target="AssetProvider" Bounds="-966.729677480435,-747.22318363835,67.8944248723967,153.413935680223" />
    <Link Source="AssetProviderCanReadRangeOfResource." Target="AssetProvider" Bounds="-1039.63855838443,-769.366396300092,75.3926479659589,0.64982931636041" />
    <Link Source="AssetProviderN" Target="AssetProvider1" Bounds="-1163.39872686677,-559.593821158376,6.48456441688927,95.992292169354" />
    <Link Source="AssetSystem" Target="AssetProvider" Bounds="-869.292297363281,-750.321716308594,177.359741210938,122.446411132813" />
    <Link Source="AssetSystem" Target="PackageProvider" Bounds="-632.20849609375,-736.756958007813,272.2724609375,108.881652832031" />
    <Link Source="MapPackageToPackageProvider.NoChild." Target="PackageProvider0" Bounds="-434.669040372241,-618.189911631547,11.7131597693773,45.9063608882155" />
    <Link Source="NotUsed." Target="AssetSystem" Bounds="-659.355305894407,-594.277103895415,49.4795831646775,123.907023329009" />
    <Link Source="PackageProvider" Target="AssetProvider" Bounds="-814.978393554688,-761.821655273438,463.589080810547,14.5083618164063" />
    <Link Source="PackageProvider" Target="AssetSystem" Bounds="-638.67578125,-745.542724609375,287.286468505859,113.9892578125" />
    <Link Source="PackageProvider" Target="GameObject" Bounds="-616.560057924985,-955.764365564223,318.449006072875,193.506796312903" />
    <Link Source="PackageProvider0" Target="PackageProvider" Bounds="-401.445285222089,-731.457956697204,100.959684736743,79.3074391190792" />
    <Link Source="PackageProvider1" Target="PackageProvider" Bounds="-274.668799043953,-728.086047561646,9.34200835686494,75.2975105255125" />
    <Link Source="Root" Target="GameObject" Bounds="-588.382474159658,-969.503384380647,136.560651039541,8.57078196739269" />
    <Link Source="b8839495-fe50-411c-a9f3-1b96a71f5c151" Target="PackageProvider" Bounds="-287.010681917351,-1001.98365929786,8.83996441487994,230.73268812547" />
    <Link Source="bd2c9288-6027-4645-b2fb-aaee81f252f81" Target="AssetProvider" Bounds="-830.63494703852,-805.321990447069,89.3257484532729,22.4362858890896" />
    <Link Source="bd2c9288-6027-4645-b2fb-aaee81f252f81" Target="PackageProvider" Bounds="-493.799198585247,-804.843206434045,158.25377652717,40.361452313547" />
    <Link Source="df4234bc-39a0-4d84-859f-7ba64b8a88061" Target="PackageProvider" Bounds="-260.207301865191,-893.863708070912,110.522648509247,124.866870662847" />
    <Link Source="e41f1a6e-b13f-4ee9-ba8e-de66a01552251" Target="AssetSystem" Bounds="-830.125322442869,-596.346193363035,143.036349022577,139.730741092527" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>