[Type = Brush, Name = "Red", Red = 1, Green = 0, Blue = 0, Alpha = 1]

[Type = Brush, Name = "White", Red = 1, Green = 1, Blue = 1, Alpha = 1]

[Type = Brush, Name = "Blue", Red = 0, Green = 0, Blue = 1, Alpha = 1]

[Type = Brush, Name = "Black", Red = 0, Green = 0, Blue = 0, Alpha = 1]

[Type = Image, Name = "Frame", FilePath = "./Resource/window_frame.png"]

[Type = Image, Name = "AllMenu", FilePath = "./Resource/window_menu.png"]

[Type = Image, Name = "Window", FilePath = "./Resource/window.png"]

[Type = Image, Name = "BackGround", FilePath = "./Resource/ev09a.bmp"]

[Type = TextFormat, Name = "FirstFont", Fontface = "仿宋", Size = 50, Weight = 400]

[Type = TextFormat, Name = "Font", Fontface = "方正舒体", Size = 50, Weight = 400]

[Type = TextFormat, Name = "TextFont", Fontface = "微软雅黑", Size = 35, Weight = 400]