<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BindType" Category="Comment" Bounds="-624.409998372396,-633.000004882813,77.0466666666666,25.24" Label="Bind Type" UseManualLocation="True" />
    <Node Id="BufferInGPUMemory" Category="Comment" Bounds="-1236.30501525879,-416.829989013672,148.96,25.24" Label="Buffer in GPU memory" UseManualLocation="True" />
    <Node Id="GraphicsBuffer" Bounds="-901.111270599365,-545.000004882813,104.593333333333,25.24" UseManualLocation="True" />
    <Node Id="GraphicsResource" Bounds="-807,-629,122.586666666667,25.24" UseManualLocation="True" />
    <Node Id="SupportBindType:" Category="Comment" Bounds="-1236.91793726603,-556.560054882813,207.766666666666,40.48" Label="Support Bind Type: VertexBuffer, IndexBuffer, ConstantBuffer" UseManualLocation="True" />
    <Node Id="SupportUpdateFunction" Category="Comment" Bounds="-1239.84002156576,-473.659978027344,165.506666666667,25.24" Label="Support Update Function" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="BindType" Target="GraphicsResource" Bounds="-675.416150855353,-619.41583569331,51.0061524829574,1.27659152113324" />
    <Link Source="BufferInGPUMemory" Target="GraphicsBuffer" Bounds="-1131.00507873296,-516.349567556789,243.041766543253,99.5195785431167" />
    <Link Source="GraphicsBuffer" Target="GraphicsResource" Bounds="-833.323839169457,-598.075511737513,65.1488641937127,53.0755068547003" />
    <Link Source="SupportBindType:" Target="GraphicsBuffer" Bounds="-1029.15127360026,-534.87996251959,119.040896401517,1.65023093291609" />
    <Link Source="SupportUpdateFunction" Target="GraphicsBuffer" Bounds="-1102.55357073851,-518.482925431452,193.687405484295,44.8229474041082" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>