<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="EnumerateTheAdapters." Category="Comment" Bounds="303.835000661214,-396.569949264526,155.063333333333,25.24" Label="Enumerate the adapter." UseManualLocation="True" />
    <Node Id="GraphicsAdapter" Bounds="129.613334655762,-397.880001068115,116.236666666667,25.24" UseManualLocation="True" />
    <Node Id="GraphicsDevice" Bounds="-33.9999986775716,-291.759901068315,108.226666666667,25.24" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="EnumerateTheAdapters." Target="GraphicsAdapter" Bounds="254.849801553566,-384.805914118252,48.9851991076484,0.331415171663309" />
    <Link Source="GraphicsDevice" Target="GraphicsAdapter" Bounds="40.0468166480524,-367.825776808704,120.147221357996,76.0658842305789" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>