<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Draw" Category="Comment" Bounds="-319.100957990504,-226.941213874668,99.71,25.24" Label="Support Draw" UseManualLocation="True" />
    <Node Id="EnumerateTheAdapters." Category="Comment" Bounds="304.27954542928,-397.459038800658,155.063333333333,25.24" Label="Enumerate the adapter." UseManualLocation="True" />
    <Node Id="GraphicsAdapter" Bounds="135.54193618021,-399.065721373005,116.236666666667,25.24" UseManualLocation="True" />
    <Node Id="GraphicsDevice" Bounds="-8.9999986775716,-339.259901068315,108.226666666667,25.24" UseManualLocation="True" />
    <Node Id="SetAndClearRenderTarget" Category="Comment" Bounds="-319.600953470866,-309.321185656738,227.276666666667,25.24" Label="Support Set and clear render target " UseManualLocation="True" />
    <Node Id="SetBuffer,ResourceAndInputLayout." Category="Comment" Bounds="-329.100958048503,-389.061285656738,210.73,40.48" Label="Support Set buffer, Resource and InputLayout." UseManualLocation="True" />
    <Node Id="SupportSetShader" Category="Comment" Bounds="-109.33237068746,-220.253467623837,131.656666666667,25.24" Label="Support Set Shader" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="Draw" Target="GraphicsDevice" Bounds="-233.924905258147,-310.991737498401,235.241915776232,84.0505236237327" />
    <Link Source="EnumerateTheAdapters." Target="GraphicsAdapter" Bounds="260.778274724286,-385.872578726028,43.5012707049939,0.3714716097478" />
    <Link Source="GraphicsDevice" Target="GraphicsAdapter" Bounds="76.4591519751206,-370.464461007015,77.5065321211935,31.2045599386998" />
    <Link Source="SetAndClearRenderTarget" Target="GraphicsDevice" Bounds="-100.127126916715,-319.121711447977,82.190437490124,9.80052431418835" />
    <Link Source="SetBuffer,ResourceAndInputLayout." Target="GraphicsDevice" Bounds="-118.370954284668,-352.289938120404,100.479725191579,15.7648706848327" />
    <Link Source="SupportSetShader" Target="GraphicsDevice" Bounds="-34.1066358658569,-306.801384062747,64.4473469690687,86.5479164389108" />
  </Links>
  <Categories>
    <Category Id="Comment" Label="Comment" Description="Represents a user defined comment on the diagram" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Comments" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>